{
	"name": "stradivari/class_array",
	"description": "class with array interfaces",
	"version": "1.0.0",
	"license": "GPL-3.0",
	"keywords": ["class", "object", "array", "interace"],
	"authors": [
			{
				"name": "Alexey Penkov",
				"email": "forzi@mail333.com",
				"homepage": "https://github.com/forzi/",
				"role": "Owner, Developer"
			}
		],
	"require": {
        "php":">=5.3.0"
    },
    "autoload": {
        "psr-0": { "": ["", "vendor"] }
    }
}
